spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=LUONGTRAN\NHOM8CSDLPT\\SERVER_CSDL;databaseName=bookory;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver